# Haoqi-company-management-system

./: README.md  pom.xml  sql_script.sql
ruoyi-admin/: pom.xml
ruoyi-hq/: pom.xml
ruoyi-hq/src/main/java/com/ruoyi/hq/domain/: Apply.java  HqApplication.java  HqCourse.java  HqCourseSituation.java  HqNotice.java  HqStudent.java  HqTeacher.java  HqTeachingInform.java  SignUp.java
ruoyi-hq/src/main/java/com/ruoyi/hq/mapper/: ApplyMapper.java  HqApplicationMapper.java  HqCourseMapper.java  HqCourseSituationMapper.java  HqNoticeMapper.java  HqStudentMapper.java  HqTeacherMapper.java  HqTeachingInformMapper.java  SignUpMapper.java
ruoyi-hq/src/main/java/com/ruoyi/hq/service/: IApplyService.java  IHqApplicationService.java  IHqCourseService.java  IHqCourseSituationService.java  IHqNoticeService.java  IHqStudentService.java  IHqTeacherService.java  IHqTeachingInformService.java  ISignUpService.java
ruoyi-hq/src/main/java/com/ruoyi/hq/service/impl/: ApplyServiceImpl.java  HqApplicationServiceImpl.java  HqCourseServiceImpl.java  HqCourseSituationServiceImpl.java  HqNoticeServiceImpl.java  HqStudentServiceImpl.java  HqTeacherServiceImpl.java  HqTeachingInformServiceImpl.java  SignUpServiceImpl.java
ruoyi-hq/src/main/resources/mapper/student/: ApplyMapper.xml  HqApplicationMapper.xml  HqCourseMapper.xml  HqCourseSituationMapper.xml  HqNoticeMapper.xml  HqStudentMapper.xml  HqTeacherMapper.xml  HqTeachingInformMapper.xml  SignUpMapper.xml
ruoyi-hq/src/test/java/com/ruoyi/: AppTest.java
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  (+1 more)
(+45 files in other folders)
